<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="merger" id="merge1">
            <div id="div1"><div class="puzzle piece1" onclick="slide(1)"></div></div>
            <div id="div2"><div class="puzzle piece2" onclick="slide(2)"></div></div>
            <div id="div3"><div class="puzzle piece3" onclick="slide(3)"></div></div>
            <div id="div4"><div class="puzzle piece4" onclick="slide(4)"></div></div>
        </div>

        <div class="merger" id="merge2">
            <div id="div5"><div class="puzzle piece5" onclick="slide(5)"></div></div>
            <div id="div6"><div class="puzzle piece6" onclick="slide(6)"></div></div>
            <div id="div7"><div class="puzzle piece7" onclick="slide(7)"></div></div>
            <div id="div8"><div class="puzzle piece8" onclick="slide(8)"></div></div>
        </div>

        <div class="merger" id="merge3">
            <div id="div9"><div class="puzzle piece9" onclick="slide(9)"></div></div>
            <div id="div10"><div class="puzzle piece10" onclick="slide(10)"></div></div>
            <div id="div11"><div class="puzzle piece11" onclick="slide(11)"></div></div>
            <div id="div12"><div class="puzzle piece12" onclick="slide(12)"></div></div>
        </div>

        <div class="merger" id="merge4">
            <div id="div13"><div class="puzzle piece13" onclick="slide(13)"></div></div>
            <div id="div14"><div class="puzzle piece14" onclick="slide(14)"></div></div>
            <div id="div15"><div class="puzzle piece15" onclick="slide(15)"></div></div>
            <div id="div16"><div class="puzzle piece16"></div></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>